{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test-d.ts",
    "src/**/*.bench.ts",
    "src/_test"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "importHelpers": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "declaration": true,
    "module": "ESNext",
    "target": "ES2021",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "skipLibCheck": true
  }
}