{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"noEmit": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"types": ["./worker-configuration.d.ts", "vite/client"]
	},
	"include": ["src", "scripts", "vite.config.ts", "drizzle.config.ts"]
}
