{
  "name": "examples",
  "type": "module",
  "scripts": {
    "start": "pnpm tsx ./src/index.ts"
  },
  "dependencies": {
    "webforai": "0.0.23"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/node": "^20.8.10",
    "playwright": "^1.39.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
